@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@450&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
  }

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

p{
    font-family: 'Poppins', sans-serif;
    color:#969fbc
}
body{
    background-color: #0a192f;
}

/*index*/
.wrapper{
    /* background-color: #0a192f; */
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desktop-header{
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
    padding-bottom: 1em;
    position: relative;
    z-index: 999;
    position: fixed;
    background-color: transparent;
  backdrop-filter: blur(20px);
    width: 100%;
}

#profilepic{
    width: 3em;
    }

.night-icon{
    position: absolute;
    display: flex;
   width: 45px;
   margin-right: -55%;
   margin-top: -4px;
   cursor: pointer;
}

.mobile-header{
    display: none;
}

.mobile-nav{
    display: none;
}

.nav-list{
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav-item{
    margin-left: 24px;
    margin-top: 12px;
    color: #65605E;
}

.nav-btn{
    border: 1px solid #cccac9;
    padding: 12px 25px 12px 25px;
    background-color: #fff;
    border-radius: 25px;
}

 a{
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    color: #65605E;
}

a:hover{
    color: #FB844B;
}

.hero{
    padding-top: 5%;
}

.hero h2{
    color: #8892b0;
    font-size: 28px;
    margin-top: 14px;
}

main{
    display: flex;
    align-items: center;
    text-align: center;
    /* position: relative; */
    flex-direction: column;
}

.main-content{
    display: flex;
    justify-content: center;
}

.main-content p{
width: 40%;
margin-top: 20px;
font-size: 14px;
   color: #8892b0;
}

.hero{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-head{
    font-family: 'Poppins', sans-serif;
    line-height: 3rem;
    color: #d0d1df;
    font-size: 6rem;
    margin-top: 30px;
    text-align: center; 
}

.guy{
    width: 26%; 
    margin-top: -40px;
    right: 0;
 }
footer{
    justify-content: center;
    position: relative;
    width: 100%;
    display: flex;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 999;
    width: 80%;
    font-family: 'Red Hat Mono', monospace;
    font-size: 12px;
    color: #65605E;
    margin-top: -200px;
}

.aboutsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   width: 100%;
   padding-top: 5%;
   padding-bottom: 2%;
   border-radius: 20px 20px 0px 0px;
   background-color: #0f1f37;
    }

.sidebar{
    width: 40%;
    text-align: left;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
    
.sidebar-img{
width: 300px;
height: 400px;
border-radius: 15px;
margin-left: 50px;
margin-top: 40px;
}

.skills{
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    /* flex-direction: column; */
    margin-bottom: 50px;
}

.skills ul{
    display: flex;
    flex-wrap: wrap;
    color:white;
    text-decoration: none;
    list-style: none;
}

.skills ul li{
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
  color: rgba(255,255,255,0.8);
  cursor: pointer;
}

.works{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-top: 80px;
}

.works-card{
    display: flex;
    gap: 20px;
}

.work{
    display: flex;
    flex-direction: column;
    background-color: #0f1f37;
    border-radius: 20px;
}

.work img{
    width: 100%;
}

.work-item{
    margin-top: 15px;
    width: 100%;
}

.work-item p{
    color:#d0d1df;
    padding: 20px;
}

.view-site{
    border: 1px solid #d0d1df;
    background-color: #0f1f37;
    padding: 10px 30px 10px 30px;
    color: #d0d1df;
    margin-left: 0px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;}

.titles{
font-size: 24px;
margin-bottom: 20px;
}

.work-item-buttons{
    margin-left: 20px;
}

@media only screen and (max-width: 768px) {

    html {
        scroll-behavior: smooth;
      }

    .desktop-header{
        display: none;
        justify-content: space-around;
        padding-top: 1em;
        padding-bottom: 1em;
        position: relative;
        z-index: 999;
        position: fixed;
        background-color: transparent;
      backdrop-filter: blur(20px);
        width: 100%;
    }

    .mobile-header{
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 999;
        padding: 10px 30px 10px 30px;
        -webkit-text-stroke: 3px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(30px);
        background-color: rgba(31, 30, 47, 0.8);
        width: 100%;
    }

    .menu{
        margin-top: 8px;
      color: #cccac9;
       }

       .profilepic{
        width: 3em;
        }
    .mobile-nav{
        display: none;
    }

   .hero h2{
    font-size: 12px;
   }

   .works{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-top: 80px;

}

.works-card{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.work{
    display: flex;
    flex-direction: column;
    background-color: #0f1f37;
    border-radius: 20px;
}

.main-content p{
width: 80%;
margin-top: 20px;
font-size: 10px;
color: #8892b0; 
}

.guy{
    width: 80%; 
    margin-top: -40px;
    right: 0;
 }

 .hero{
    padding-top: 25%;
}

.aboutsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   width: 100%;
   padding-top: 5%;
   padding-bottom: 2%;
   border-radius: 20px 20px 0px 0px;
   background-color: #0f1f37;
    }

.sidebar{
    width: 100%;
    text-align: left;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-img{
   display: none;
    }

    .works-card{
        display: flex;
        gap: 20px;
    }
    
    .works{
        width: 100%;
        padding: 20px;
        margin-top: 15px;
    }

    .work{
        display: flex;
        flex-direction: column;
        background-color: #0f1f37;
        border-radius: 20px;
        width: 100%;
    }
    
    .work img{
        width: 100%;
    }
    

}
